
background {
    z-index: 1;
    position: fixed;
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    background-color: rgba(25, 25, 25, 0.8);
    filter: blur(300px);
}

main {
    /*width: 100%;*/
    /*height: 100%;*/
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    transition: opacity 0.25s linear;
}

main .loaders {
    z-index: 3;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    top: 50%;
    left: 50%;
}

main .loaders .loader {
    z-index: 4;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 25%;
    /*max-width: 25%;*/
    max-width: 540px;
    font-size: 22px;
    color: #fff;
    font-family:"Microsoft YaHei";
    height: 200px;
    align-items: center;
    justify-content: center;
}
/*main .loaders .loaderInit{*/
    /*z-index: 4;*/
    /*box-sizing: border-box;*/
    /*display: flex;*/
    /*flex: 0 1 auto;*/
    /*flex-direction: column;*/
    /*flex-grow: 1;*/
    /*flex-shrink: 0;*/
    /*flex-basis: 25%;*/
    /*max-width: 15%;*/
    /*font-size: 22px;*/
    /*color: #fff;*/
    /*font-family:"Microsoft YaHei";*/
    /*height: 200px;*/
    /*align-items: center;*/
    /*justify-content: center;*/
/*}*/

main .loaders .loader div{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    min-width: 200px;
    text-align: left;
    text-shadow: 0 0 15px #393939;
}

/**
 * Util classes
 */
.left {
    float: left;
}

.right {
    float: right;
}

.cf, main header {
    content: "";
    display: table;
    clear: both;
}