/*
    VirusAnimation-CSS3-module

    Created by duanyc

    Update : 2017/10/10
*/

/*------------------ prompting ---------------------------*/
.VA_prompting_init {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 10;
}

.VA_prompting_box {
    z-index: 1050;
    display: none;
    width: 340px;
    min-height: 80px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    clear: both;
    padding: 11px 15px 15px;
    border: 1px solid rgb(235, 204, 209);
    margin-right: 5px;
    position: fixed;
    top: 20px;
    right: 5%;
    cursor: default;
    float: right;
    -webkit-transition: all .9564s;
    -moz-transition: all .9564s;
    -ms-transition: all .9564s;
    -o-transition: all .9564s;
    transition: all .9564s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;


    /* 原色 */
    /*background-color: #F2DEDE;*/
    background-color: #CE4844;

}

.VA_prompting_box .VA_prompting_title {
    display: block;
    width: 100%;
    height: 30px;
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(235, 204, 209);
    font-weight: bolder;

    /*原色*/
    /*color: #A94442;*/
    color:  rgb(250, 238, 245);
}

.VA_prompting_box .VA_prompting_content {
    display: block;
    width: 100%;
    min-height: 16px;
    text-align: left;
    font-size: 14px;
    word-spacing: 5px;

    /* 原色 */
    /*color: rgb(169, 68, 66);*/
    color: rgb(250, 238, 245);
}

/*------------------ prompting end ---------------------------*/

/*----------------------- alertModal mark -------------------------*/
.alertModal_backdrop {
    z-index: 1030;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    cursor: default;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.95s;
    -moz-transition: all 0.95s;
    -ms-transition: all 0.95s;
    -o-transition: all 0.95s;
    transition: all 0.95s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .5);
}

/*------------------- alertModal mark end -------------------------*/

/*----------------------- alertModal -----------------------*/
.VA_modal {
    display: none;
    z-index: 1040;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    -webkit-transition: all .75s;
    -moz-transition: all .75s;
    -ms-transition: all .75s;
    -o-transition: all .75s;
    transition: all .75s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.VA_dialog {
    display: none;
    z-index: 1045;
    padding: 10px;
    width: 39%;
    position: relative;
    margin: 7% auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 15px;
    background-color: rgba(12, 12, 12, 0.88);
    border: 1px solid #30302e;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-transition: all 0.7564s;
    -moz-transition: all 0.7564s;
    -ms-transition: all 0.7564s;
    -o-transition: all 0.7564s;
    transition: all 0.7564s;
    -webkit-transform: translateY(-1000px);
    -moz-transform: translateY(-1000px);
    -ms-transform: translateY(-1000px);
    -o-transform: translateY(-1000px);
    transform: translateY(-1000px);
}

/*title*/
.VA_dialog > .VA_modal_title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #ccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.VA_dialog > .VA_modal_title div:first-child {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    padding-left: 10px;
    float: left;
    clear: both;
}

.VA_dialog > .VA_modal_title div:first-child span {
    display: inline-block;
    height: 100%;
    float: left;
    font-size: 22px;
    font-weight: 600;
    line-height: 45px;
    margin-left: 15px;
    color: #D9534F;
    font-family: "Microsoft YaHei";
}

.VA_dialog > .VA_modal_title div:first-child i {
    color: #D9534F;
    float: left;
    font-size: 45px;
}

.VA_dialog > .VA_modal_title i:last-child {
    float: right;
    line-height: 45px;
    font-size: 22px;
    margin-right: 10px;
    color: #3f3f3f;
    cursor: pointer;
}

.VA_dialog > .VA_modal_title i:last-child:hover {
    color: #525252;
}

.VA_dialog > .VA_modal_title i:last-child:active {
    -webkit-transform: translate(1px, 1px);
    -moz-transform: translate(1px, 1px);
    -ms-transform: translate(1px, 1px);
    -o-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
    text-shadow: 1px 1px 45px rgba(105, 105, 105, .5);
}

/*content*/
.VA_dialog > .VA_modal_content {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    overflow: hidden;
}

.VA_modal_content .VA_modal_content_placeholder {
    display: inline-block;
    width: 100%;
    text-align: center;
    float: inherit;
    margin-top: 3.667%;
    color: #fff;
    font-size: 23px;
    font-family: "Microsoft YaHei";
}

/*footer*/
.VA_dialog > .VA_modal_footer {
    width: 100%;
    height: 55px;
    border-top: 1px solid #ccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.VA_modal_footer .VA_modal_btnGroups {
    width: 150px;
    height: 100%;
    float: right;
    padding-top: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.VA_modal_footer .VA_modal_btnGroups .VA_btn {
    float: left;
    margin-left: 15px;
}

.VA_modal_footer .VA_modal_btnGroups .VA_btn:first-child {
    color: #000;
}

.VA_modal_footer .VA_modal_btnGroups .VA_btn:first-child:hover {
    color: #000;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.VA_modal_footer .VA_modal_btnGroups .VA_btn:last-child {
    color: #fff;
    background-color: #D9534F;
}

.VA_modal_footer .VA_modal_btnGroups .VA_btn:last-child:hover {
    color: #fff;
    background-color: #d2322d;
    border-color: #ac2925;
}

/*----------------------- alertModal end -----------------------*/

/*-------------------------- btn --------------------------*/
.VA_btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    font-family: "Microsoft YaHei";
}

.VA_btn:hover {
    text-decoration: none;
    color: #333;
    border-color: #adadad;
}

.VA_btn:active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .325);
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, .325);
    -webkit-background-image: none;
    -moz-background-image: none;
    background-color: #b7b7b7;
    border-color: #dbdbdb;
}

.VA_btn:focus {
    text-decoration: none;
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

/*-------------------------- btn end --------------------------*/

/*----------------------- dropDown start -------------------------*/
.caret {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-bottom: 0 dotted;
    border-left: 4px solid transparent;
    -webkit-transition: all .75s;
    -moz-transition: all .75s;
    -ms-transition: all .75s;
    -o-transition: all .75s;
    transition: all .75s;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.V_dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.V_dropdown .caret {
    border-top: 0 dotted;
    margin-left: 5px;
    border-bottom: 4px solid #000000;
    content: "";
}

.V_dropdown {
    position: relative;
}

.V_dropdown-toggle {
    background-image: none;
}

.V_dropdown-menu {
    position: absolute;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    list-style: none;
    background-color: #fff;
    /*border: 1px solid #ccc;*/
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    overflow: hidden;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.V_dropdown-menu > li > span {
    display: block;
    padding: 3px 20px;
    clear: both;
    cursor: pointer;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333;
    white-space: nowrap;
}

.V_dropdown-menu > li > span:hover {
    color: #fff;
    text-decoration: none;
    background-color: #428bca;
}

.V_dropdown-menu > li {
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    -ms-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
}

.V_dropdown-menu > li:nth-child(odd):not(.divider) {
    transform: translateX(200px);
}

.V_dropdown-menu > li:nth-child(even):not(.divider) {
    transform: translateX(-200px);
}

.V_dropdown-menu > li > a:hover,
.V_dropdown-menu > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #428bca;
}

/*----------------------- dropDown end -------------------------*/

/*----------------------- input type="radio" start -------------------------*/
:-webkit-any(.checkbox, .radio) label input {
    flex-shrink: 0;
}

:-webkit-any(.checkbox, .radio) label input ~ span {
    -webkit-margin-start: 0.6em;
    display: block;
}

label {
    font-weight: normal;
    cursor: pointer;
}

input[type='radio']:focus {
    outline-style: none;
}

input[type='radio'] {
    border-radius: 100%;
    width: 13px;
    height: 13px;
    position: relative;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-user-select: none;
    background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
    color: #444;
    font: inherit;
    margin: 0 1px 0 0;
    outline: none;
    cursor: pointer;
    text-shadow: 0 1px 0 rgb(240, 240, 240);
}

input[type='radio']:checked::before {
    content: '';
    background-color: #67A6D7;
    border-radius: 100%;
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    left: 2px;
    bottom: 2px;
}

/*----------------------- input type="radio" end -------------------------*/

/*----------------------- input type="checkbox" start -------------------------*/
.V_checkBox_reset { /*input*/
    display: none;
}

.V_checkBox_reset + label {
    display: inline-block;
    padding: 9px;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px #ccc, 0 0 4px #cfcfcf inset;
    position: relative;
}

.V_checkBox_reset + label:active {
    box-shadow: 0 0 4px rgba(158, 189, 207, 0.2) inset;
}

.V_checkBox_reset:checked + label {
    background-color: #3FB2DE;
    border: 1px solid #bfdcfc;
}

.V_checkBox_reset:checked + label:after {
    content: '\2714';
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
    color: #fff;
    vertical-align: text-top;
    position: absolute;
    top: -3px;
    left: 0;
}

/*----------------------- input type="checkbox" end -------------------------*/

/*----------------------------- searchInput start --------------------------------*/
.V_searchInput_prompt {
    z-index: 1060;
    display: none;
    width: 100%;
    /*max-height: 200px;*/
    overflow-y: auto;
    position: absolute;
    left: 0;
    padding: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #c0c0c0;
    -webkit-transition: all .75s;
    -moz-transition: all .75s;
    -ms-transition: all .75s;
    -o-transition: all .75s;
    transition: all .75s;
    background-color: #fff;
}

.V_searchInput_prompt ul {
    width: 100%;
    margin-bottom: 0;
    padding-left: 0;
}

.V_searchInput_prompt ul li {
    display: block;
    width: 100%;
    line-height: 20px;
    padding: 1%;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.V_searchInput_emphasis {
    font-weight: bolder;
    color: #228ea7;
    background-color: rgba(115, 208, 68, .3);
}

.V_searchInput_prompt ul li div {
    display: block;
    width: 100%;
    height: 100%;
}

.V_searchInput_prompt .selected {
    background-color: #e9e9e9;
}

.V_searchInput_prompt ul li em {
    font-style: normal;
    background-color: rgba(144, 199, 255, .5);
}

.V_searchInput_prompt ul li:hover {
    background-color: #e9e9e9;
}

/*----------------------------- searchInput end --------------------------------*/

/*----------------------------- fileInput start --------------------------------*/
.V_fileInputGroup {
    min-width: 150px;
    height: 40px;
    border: 1px solid #c0c0c0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 10px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
}

.V_fileInputGroup [type="file"] {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}

.V_fileInputGroup:active {
    background-color: #ebebeb;
    border-color: #adadad;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.V_fileInputGroup i {
    color: #77aeff;
    font-size: 22px;
    margin-right: 10px;
}

.V_fileInputGroup span {
    font-size: 15px;
    color: #303030;
}

/*----------------------------- fileInput end --------------------------------*/
kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
    font-family: Consolas;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
}

/*scrollBar*/
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(7, 7, 7, .5);
    background-color: rgba(0, 0, 0, .7);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    border-radius: 0;
    background-color: rgba(0, 0, 0, .1);
}

/* delete input */
.V-deleteInputBox{
    clear: both;
}

.V_delete_input {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1;
    display: inline-block;
    /*width: 18px;*/
    /*height: 18px;*/
    font-size: 22px;
    cursor: pointer;
    position: absolute;
    text-align: center;
    color: rgba(0, 0, 0, .6);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.V_delete_input:active {
    transform: translate(1px, 1px);
}