/*
    VirusAnimation-CSS3-RotateStyle

    Created by duanyc

    Update : 2017/08/17
*/


/*--------- loading mark ---------*/
.loading_initBox {
    z-index: 9999999 !important;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 auto;
    overflow: hidden;
    cursor: progress;
    position: fixed;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    -ms-transition: all 0.75s;
    -o-transition: all 0.75s;
    transition: all 0.75s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*--------- loading center ---------*/
.loading_content {
    margin: 20% auto;
}

/*--------- loading text ---------*/
.loading_initBox span {
    font-family: "Microsoft YaHei";
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    text-align: center;
    min-width: 106px;
    height: 60px;
    font-size: 16px;
    color: #4e535d;
    font-weight: bolder;
    text-shadow: 0 0 7px #d5d5d5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*------ loading transformBox -------*/
.loading_initBox_lod {
    width: 150px;
    height: 160px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -80px;
    transform-origin: center center;
}

/*------------- loading transform ---------------*/
.loading_initBox_lod i {
    font-size: 80px;
    color: #657079;
    margin-left: 15px;
    animation: loadingScale 3s infinite ease-in-out;
    line-height: 100px;
}

/*--------------- Animation --------------------*/
@keyframes loadingScale {
    0% {
        transform: rotate(0deg) scale(.5);
    }

    80% {
        transform: rotate(360deg) scale(1.3);
    }

    100% {
        transform: scale(.5);
    }
}
