/*
    VirusAnimation-CSS3-CircleScale-style

    Created by duanyc

    Update : 2017/08/21

*/

/*--------- loading text ---------*/
.loading_initBox span {
    font-family: "Microsoft YaHei";
    display: block;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #4e535d;
    font-weight: bolder;
    text-overflow: ellipsis;
    word-wrap: normal;
    text-shadow: 0 0 7px #d5d5d5;
    position: absolute;
    bottom: -36px;
}

.loading_position {
    width: 100%;
    height: 100%;
    position: relative;
}

/*--------- loading transform ---------*/

.loading_position div:nth-child(1) {
    width: 120px;
    height: 120px;
    background-color: rgba(85, 82, 89, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    margin-left: -60px;
    margin-top: -60px;
    animation: loading 2.56s none infinite cubic-bezier(0, 0, 0, 0);
    animation-delay: -2.9s;
}

.loading_position div:nth-child(2) {
    width: 80px;
    height: 80px;
    background-color: rgba(45, 45, 48, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    margin-left: -40px;
    margin-top: -40px;
    animation: loading 2.56s none infinite cubic-bezier(0, 0, 0, 0);
    animation-delay: -.9s;
}

@keyframes loading {
    0% {
        transform: scale(.2);
    }

    50% {
        transform: scale(.6);
    }
    100% {
        transform: scale(.3);
    }
}