<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入框自动补全demo</title>
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="baseLogo.min.css">
    <!-- Highlighting -->
    <link rel="stylesheet" href="../libs/highlight/styles/androidstudio.css">
    <script src="../libs/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="../libs/jQuery/jquery-2.0.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/VirusAnimation/js/VA.js"></script>

    <style>

        body, html {
            height: auto;
        }

        *:not(i,span) {
            font-family: "Microsoft YaHei" !important;
        }

        ::selection {
            background-color: rgba(198, 73, 45, 0.9);
            color: #fff;
        }

        p {
            font-size: 16px;
        }

        .page-header {
            margin: 20px 0;
        }

        .highlight pre code {
            font-size: 16px;
        }

        .pageUp {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 3%;
            bottom: 8%;
            transition: all .75s;
            transform: translateX(300px);
            background-color: rgba(31, 22, 50, 0.8);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer;
        }

        .pageUp i {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 6rem;
            color: #bbe992;
        }

        .pageUp i:before {
            position: absolute;
            top: -4px;
            left: -1px;
        }

        .demonstrate {
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 40px;
            margin-bottom: 260px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .radio {
            padding-left: 0;
        }

        .radio input[type="radio"] {
            margin-left: 0;
        }

        .demonstrate .col-lg-12 .radio {
            position: relative;
            margin-bottom: 40px;
        }

        .radio div {
            margin-right: 30px;
        }

        .radio div [type="radio"] {
            margin-top: 3px;
        }

        kbd {
            padding: 2px 4px;
            font-size: 90%;
            color: #fff;
            background-color: #333;
            border-radius: 3px;
            font-family: Consolas;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
        }

        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

        .bs-callout > p,
        .bs-callout > ol,
        .bs-callout > ul {
            font-size: 16px;
            line-height: 1.75;
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .bs-callout-danger {
            border-left-color: #d9534f;
        }

        .bs-callout-danger h4 {
            color: #d9534f;
        }

        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }

        .bs-callout-warning h4 {
            color: #f0ad4e;
        }

        .bs-callout-info {
            border-left-color: #5bc0de;
        }

        .bs-callout-info h4 {
            color: #5bc0de;
        }

    </style>

</head>
<body>

<div class="container bs-docs-container">
    <div class="row">
        <div class="col-lg-12">

            <recommend></recommend>

            <div class="bs-docs-section">
                <h1 class="page-header">输入框自动补全</h1>
                <h3>组件激活方法</h3>
                <h4>通过标签属性来设置自动补全功能</h4>
                <h4>类似于百度输入框</h4>

                <h5><code>HTML代码</code></h5>
                <div class="highlight">
                    <pre>
                        <code>
                            &lt;div class="input-group">

                                &lt;input type="text" class="form-control" placeholder="Search"
                                       V-searchInput="#prompt"
                                       V-searchInput-maxHeight="200"
                                       V-searchInput-listDirection="down"
                                       V-searchInput-method="GET">

                                &lt;span class="input-group-btn">
                                    &lt;button class="btn btn-default" type="button">Go!&lt;/button>
                                &lt;/span>

                            &lt;!-- 动态生成列表的HTML -->
                                &lt;!--&lt;div class="V_searchInput_prompt">-->
                                &lt;!--&lt;span>百度啊&lt;/span>-->
                                &lt;!--&lt;span>京东啊&lt;/span>-->
                                &lt;!--&lt;span>苏宁易购啊&lt;/span>-->
                                &lt;!--&lt;span>淘宝啊&lt;/span>-->
                                &lt;!--&lt;span>啊啊啊&lt;/span>-->
                                &lt;!--&lt;/div>-->
                            &lt;/div>
                        </code>
                    </pre>
                </div>
                <hr>

                <h5><code>JS代码</code></h5>
                <div class="highlight">
                    <pre>
                        <code>
                         VA('#prompt').search('./libs/VirusAnimation/js/data.json', function (data, node) {
                            console.log(data);
                            console.log(node);
                          });
                        </code>
                    </pre>
                </div>

                <h4><code>V-searchInput="#prompt"</code>用来激活方法时绑定的ID</h4>
                <h4><code>V-searchInput-maxHeight="200"</code>自动补全提示列表的高度</h4>
                <h4><code>V-searchInput-listDirection="down"</code>列表弹出方向</h4>
                <h4><code>V-searchInput-method="GET"></code>请求方式</h4>

                <h4>同时支持输入内容后 方向键盘
                    <kbd>↑</kbd>&nbsp;<kbd>↓</kbd>&nbsp;<kbd>←</kbd>&nbsp;<kbd>右</kbd>&nbsp;<kbd>Enter</kbd>操作</h4>

                <h5>方法回调函数中<code>data</code>为当前选中的元素内容</h5>
                <h5>方法回调函数中<code>node</code>为当前选中的元素的所有信息，内容，结构，data形式</h5>
                <h4>实例 ：</h4>
                <div class="demonstrate">

                    <div class="col-lg-12">

                        <div class="input-group" style="width: 70%;margin: 0 auto;">
                            <input type="text" class="form-control" placeholder="输入a试试？"
                                   V-searchInput="#prompt"
                                   V-searchInput-maxHeight="200"
                                   V-searchInput-listDirection="down"
                                   V-searchInput-method="GET">

                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Go!</button>
                            </span>
                        </div>

                    </div>

                </div>
                <hr>

            </div>

        </div>
    </div>
</div>

<!-- load template -->
<template></template>

<script>

    $(function () {
        $('input[V-searchInput="#prompt"]').click(function () {

            var list = ['a', 'a1', 'a2', 'a3', 'a4', 'a5', 'ni', '你好', 's2', 'dsas', 'ddcx', 'asklx',
                '12iojnn90zx', '213hizx-09', '12jmioasnjkzx', 'sdsadwqexdc', 'czwed', 'ewrvert', 'e423', 'hfgjkdf', '23423d'];

            VA('#prompt').search(list, function (data, node) {
                VA().prompt('data: ' + data);
                setTimeout(function () {
                    VA().prompt('image: ' + node.image + '\n\n\n' + 'label: ' + node.label + '\n\n\n' + 'value: ' + node.value);
                },500)
            });
        });
    });

    // template
    $.get('./RECOMMEND-TEMPLATE.ejs', function (res, status) {
        $('recommend').replaceWith(res);
    });

    $.get('./TOINDEX-TEMPLATE.ejs', function (res, status) {
        $('template').replaceWith(res);
    })

</script>

</body>
</html>