<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>带有清空按钮的输入框demo</title>
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="baseLogo.min.css">
    <!-- Highlighting -->
    <link rel="stylesheet" href="../libs/highlight/styles/androidstudio.css">
    <script src="../libs/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="../libs/jQuery/jquery-2.0.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/VirusAnimation/js/VA.js"></script>

    <style>

        body, html {
            height: auto;
        }

        *:not(i,span) {
            font-family: "Microsoft YaHei" !important;
        }

        ::selection {
            background-color: rgba(198, 73, 45, 0.9);
            color: #fff;
        }

        p {
            font-size: 16px;
        }

        .page-header {
            margin: 20px 0;
        }

        .highlight pre code {
            font-size: 16px;
        }

        .pageUp {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 3%;
            bottom: 8%;
            transition: all .75s;
            transform: translateX(300px);
            background-color: rgba(31, 22, 50, 0.8);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer;
        }

        .pageUp i {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 6rem;
            color: #bbe992;
        }

        .pageUp i:before {
            position: absolute;
            top: -4px;
            left: -1px;
        }

        .demonstrate {
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 40px;
            margin-bottom: 100px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .radio {
            padding-left: 0;
        }

        .radio input[type="radio"] {
            margin-left: 0;
        }

        .demonstrate .col-lg-12 .radio {
            position: relative;
            margin-bottom: 40px;
        }

        .radio div {
            margin-right: 30px;
        }

        .radio div [type="radio"] {
            margin-top: 3px;
        }

        kbd {
            padding: 2px 4px;
            font-size: 90%;
            color: #fff;
            background-color: #333;
            border-radius: 3px;
            font-family: Consolas;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
        }

        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

        .bs-callout > p,
        .bs-callout > ol,
        .bs-callout > ul {
            font-size: 16px;
            line-height: 1.75;
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .bs-callout-danger {
            border-left-color: #d9534f;
        }

        .bs-callout-danger h4 {
            color: #d9534f;
        }

        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }

        .bs-callout-warning h4 {
            color: #f0ad4e;
        }

        .bs-callout-info {
            border-left-color: #5bc0de;
        }

        .bs-callout-info h4 {
            color: #5bc0de;
        }

    </style>

</head>
<body>

<div class="container bs-docs-container">
    <div class="row">
        <div class="col-lg-12">

            <recommend></recommend>

            <div class="bs-docs-section">
                <h1 class="page-header">带有清空按钮的输入框</h1>
                <h3>组件激活方法</h3>
                <h4>在元素中写入自定义属性<code>V-deleteInput</code>即可在页面初始化时为<code>input</code>注册事件</h4>
                <h4><code>input</code>的父元素需要跟<code>input</code>相同大小</h4>
                <h4>当输入框输入内容时会根据输入框大小在右侧生成删除按钮</h4>
                <div class="bs-callout bs-callout-info">
                    <h4>兼容性</h4>
                    <p>兼容IE低版本，火狐，谷歌。</p>
                </div>
                <h5><code>HTML代码</code></h5>
                <div class="highlight">
                    <pre>
                        <code>
                            &lt;div class="container">
                                &lt;div class="form-group">
                                    &lt;input type="text" V-deleteInput class="form-control"
                                            placeholder="带有删除的输入框" style="height:33px;">
                                    &lt;!--&lt;i class="fa fa-times-circle-o V_delete_input">&lt;/i>-->
                                &lt;/div>
                            &lt;/div>
                        </code>
                    </pre>
                </div>
                <hr>
                <h4>实例 ：</h4>
                <div class="demonstrate">

                    <div class="col-lg-12">

                        <div class="container">
                            <div class="form-group">
                                <input type="text" V-deleteInput class="form-control" placeholder="输入内容看看吧"
                                       style="height:33px;">
                            </div>
                        </div>

                    </div>

                </div>
                <hr>

            </div>

        </div>
    </div>
</div>

<!-- load template -->
<template></template>

<!-- template -->
<script>

    $.get('./RECOMMEND-TEMPLATE.ejs', function (res, status) {
        $('recommend').replaceWith(res);
    });

    $.get('./TOINDEX-TEMPLATE.ejs',function (res, status) {
        console.log(res);
        $('template').replaceWith(res);
    })

</script>

</body>
</html>