<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉框demo</title>
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="baseLogo.min.css">
    <!-- Highlighting -->
    <link rel="stylesheet" href="../libs/highlight/styles/androidstudio.css">
    <script src="../libs/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="../libs/jQuery/jquery-2.0.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/VirusAnimation/js/VA.js"></script>

    <style>

        body, html {
            height: 2000px;
        }

        *:not(i,span) {
            font-family: "Microsoft YaHei" !important;
        }

        ::selection {
            background-color: rgba(198, 73, 45, 0.9);
            color: #fff;
        }

        p {
            font-size: 16px;
        }

        .page-header {
            margin: 20px 0;
        }

        .highlight pre code {
            font-size: 16px;
        }

        .pageUp {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 3%;
            bottom: 8%;
            transition: all .75s;
            transform: translateX(300px);
            background-color: rgba(31, 22, 50, 0.8);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer;
        }

        .pageUp i {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 6rem;
            color: #bbe992;
        }

        .pageUp i:before {
            position: absolute;
            top: -4px;
            left: -1px;
        }

        .demonstrate {
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 40px;
            margin-bottom: 100px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .radio {
            padding-left: 0;
        }

        .radio input[type="radio"] {
            margin-left: 0;
        }

        .demonstrate .col-lg-12 .radio {
            position: relative;
            margin-bottom: 40px;
        }

        .radio div {
            margin-right: 30px;
        }

        .radio div [type="radio"] {
            margin-top: 3px;
        }

        kbd {
            padding: 2px 4px;
            font-size: 90%;
            color: #fff;
            background-color: #333;
            border-radius: 3px;
            font-family: Consolas;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
        }

        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

        .bs-callout > p,
        .bs-callout > ol,
        .bs-callout > ul {
            font-size: 16px;
            line-height: 1.75;
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .bs-callout-danger {
            border-left-color: #d9534f;
        }

        .bs-callout-danger h4 {
            color: #d9534f;
        }

        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }

        .bs-callout-warning h4 {
            color: #f0ad4e;
        }

        .bs-callout-info {
            border-left-color: #5bc0de;
        }

        .bs-callout-info h4 {
            color: #5bc0de;
        }

    </style>

</head>
<body>

<div class="container bs-docs-container">
    <div class="row">
        <div class="col-lg-12">

            <recommend></recommend>

            <div class="bs-docs-section">
                <h1 class="page-header">下拉框组件</h1>
                <h3>组件激活方法</h3>
                <h4>当页面初始化的时候如果有下拉框的<code>HTML</code>代码，会自动激活下拉框。</h4>
                <h4>页面中多数下拉框内容是需要动态加载的，可以配合<code>angularJS</code>,先加载出下拉列表数据然后激活下拉框。</h4>
                <p>手动激活下拉框<code>JS</code>部分</p>
                <div class="highlight">
                    <pre>
                        <code>
                            $('#dropdownMenu').click(function () {
                                //可以在激活之前加载下拉列表数据
                                VA('#dropdownMenu').dropdown();
                            });
                        </code>
                    </pre>
                </div>
                <p><code>VA().dropdown()</code>中可传入参数改变下拉框是向上弹出还是向下，默认向下。</p>
                <p><code>VA().dropdown('up')</code>向上弹出。</p>
                <p>下拉框弹出后点击列表会自动显示到下拉框按钮中。</p>

                <p><code>HTML</code>代码</p>
                <div class="highlight">
                    <pre>
                        <code>
                           &lt;!-- dropDown -->
                           &lt;div class="V_dropdown">
                               &lt;button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu">
                                   Dropdown
                                   &lt;span class="caret">&lt;/span>
                               &lt;/button>
                               &lt;ul class="V_dropdown-menu" V-labelledby="#dropdownMenu">
                                   &lt;li role="presentation">
                                       &lt;span tabindex="-1">
                                           Action
                                       &lt;/span>
                                   &lt;/li>
                                   &lt;li role="presentation">
                                       &lt;span tabindex="-1">
                                           Another action
                                       &lt;/span>
                                   &lt;/li>
                                   &lt;li role="presentation">
                                       &lt;span tabindex="-1">
                                           Something else here
                                       &lt;/span>
                                   &lt;/li>
                                   &lt;li role="presentation" class="divider">&lt;/li>
                                   &lt;li role="presentation">
                                       &lt;span tabindex="-1">
                                           Separated link
                                       &lt;/span>
                                   &lt;/li>
                               &lt;/ul>
                           &lt;/div>
                        </code>
                    </pre>
                </div>
                <p>如果要在下拉列表中加入分割线，直接添加<code>&lt;li class="divider">&lt;/li></code>。</p>
                <h3>回调函数</h3>
                <p>当用户点击下拉列表后，会返回出当前点击的数据或者文字。</p>

                <div class="highlight">
                    <pre>
                        <code>
                            $('#dropdownMenu').click(function () {
                                 VA('#dropdownMenu').dropdown('down', function (event) {
                                     console.log(event);
                                  });
                             });
                        </code>
                    </pre>
                </div>

                <hr>

                <h4>实例 ：</h4>

                <div class="demonstrate">
                    <div class="col-lg-12">

                        <div class="radio">
                            <div class="pull-left">
                                <label class="checkbox-inline" for="inlineRadio1">
                                    <input type="radio" id="inlineRadio1" name="animationType" value="up">
                                    向上弹出
                                </label>
                            </div>

                            <div class="pull-left">
                                <label class="checkbox-inline" for="inlineRadio2">
                                    <input type="radio" id="inlineRadio2" name="animationType" value="down">
                                    向下弹出
                                </label>
                            </div>
                        </div>


                        <!-- dropDown -->
                        <div class="V_dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="V_dropdown-menu" V-labelledby="#dropdownMenu">
                                <li role="presentation">
                                <span role="menuitem" tabindex="-1">
                                    Action
                                </span>
                                </li>
                                <li role="presentation">
                                <span role="menuitem" tabindex="-1">
                                    Another action
                                </span>
                                </li>
                                <li role="presentation">
                                <span role="menuitem" tabindex="-1">
                                    Something else here
                                </span>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation">
                                <span role="menuitem" tabindex="-1">
                                    Separated link
                                </span>
                                </li>
                            </ul>
                        </div>


                    </div>

                </div>

            </div>

        </div>
    </div>
</div>

<!-- load template -->
<template></template>

<script>

    $('#dropdownMenu').click(function () {
        var radio = $('[name="animationType"]:checked');
        if (radio.val() === undefined) {
            V().prompt('请选择弹出方向');
            return false;
        }
        V('#dropdownMenu').dropdown(radio.val(), function (eve) {
            V().prompt('当前点击了  --->  ' + eve);
        });
    });

    // template
    $.get('./RECOMMEND-TEMPLATE.ejs', function (res, status) {
        $('recommend').replaceWith(res);
    });

    $.get('./TOINDEX-TEMPLATE.ejs',function (res, status) {
        console.log(res);
        $('template').replaceWith(res);
    })

</script>

</body>
</html>