<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载动画 demo</title>
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="baseLogo.min.css">
    <!-- Highlighting -->
    <link rel="stylesheet" href="../libs/highlight/styles/androidstudio.css">
    <script src="../libs/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="../libs/jQuery/jquery-2.0.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/VirusAnimation/js/VA.js"></script>

    <style>

        body, html {
            height: 2000px;
        }

        *:not(i,span) {
            font-family: "Microsoft YaHei" !important;
        }

        ::selection {
            background-color: rgba(198, 73, 45, 0.9);
            color: #fff;
        }

        p {
            font-size: 16px;
        }

        .page-header {
            margin: 20px 0;
        }

        .highlight pre code {
            font-size: 16px;
        }

        .pageUp {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 3%;
            bottom: 8%;
            transition: all .75s;
            transform: translateX(300px);
            background-color: rgba(31, 22, 50, 0.8);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer;
        }

        .pageUp i {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 6rem;
            color: #bbe992;
        }

        .pageUp i:before {
            position: absolute;
            top: -4px;
            left: -1px;
        }

        .demonstrate {
            width: 100%;
            height: 250px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 40px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        /* ---- */
        .radio input[type="radio"] {
            margin-left: 0;
        }

        .demonstrate .col-lg-12 .radio {
            position: relative;
            margin-bottom: 40px;
        }

        .demonstrate .col-lg-12 .radio:before {
            content: '动画类型 :';
            font-size: 18px;
            color: #000;
            font-family: "Microsoft YaHei";
            position: absolute;
            top: -30px;
            left: 0;
        }

        .demonstrate .col-lg-12 div {
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-right: 10%;
            font-size: 16px;
        }

        .demonstrate .col-lg-12 div input {
            margin-right: 10px;
            margin-top: 3px;
        }

        .demonstrate .col-lg-12 div label {
            display: inline-block;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .demonstrate .col-lg-12 > div:nth-child(2) {
            font-size: 16px;
        }

        .demonstrate .col-lg-12 > div:nth-child(2) [type = "checkbox"] {
            display: inline-block;
            width: 15px;
            height: 15px;
        }

        .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
            float: none;
            margin-left: 0;
        }

        #show {
            z-index: 99999999 !important;
            position: absolute;
        }

        #hide {
            z-index: 99999999 !important;
            position: absolute;
            left: 115px;
        }

        kbd {
            padding: 2px 4px;
            font-size: 90%;
            color: #fff;
            background-color: #333;
            border-radius: 3px;
            font-family: Consolas;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
        }

        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

        .bs-callout > p,
        .bs-callout > ol,
        .bs-callout > ul {
            font-size: 16px;
            line-height: 1.75;
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .bs-callout-danger {
            border-left-color: #d9534f;
        }

        .bs-callout-danger h4 {
            color: #d9534f;
        }

        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }

        .bs-callout-warning h4 {
            color: #f0ad4e;
        }

        .bs-callout-info {
            border-left-color: #5bc0de;
        }

        .bs-callout-info h4 {
            color: #5bc0de;
        }
    </style>

</head>
<body>

<div class="container bs-docs-container">
    <div class="row">
        <div class="col-lg-12">

            <recommend></recommend>

            <div class="bs-docs-section">
                <h1 class="page-header">加载动画</h1>
                <h3>组件激活方法</h3>
                <h4><code>loadingAnimation(animation, text)</code>中的<code>animation</code>参数为需要的动画类型。</h4>
                <div class="highlight">
                    <pre>
                        <code>
                            VA('body').loadingAnimation('canvasLoading');
                        </code>
                    </pre>
                </div>

                <h3>动画类型参数</h3>
                <p><code>canvasLoading</code></p>
                <p><code>scale</code></p>
                <p><code>rotate</code></p>
                <p><code>circleScale</code></p>
                <p><code>...</code> 后续添加。</p>

                <div class="bs-callout bs-callout-warning">
                    <h4>长时间加载无反应？</h4>
                    <h5>测试时请求服务器长时间无反应，可快捷键关闭动画 <kbd>Shift</kbd> + <kbd>X</kbd> 关闭。</h5>
                    <h5>同时如果动画执行超过一分钟，页面右上角也会弹出服务器长时间无反应提示窗口。</h5>
                </div>

                <h3>隐藏动画</h3>
                <h4>所有动画隐藏方法都为同一个。</h4>

                <div class="highlight">
                    <pre>
                        <code>
                            VA().hideAnimation();
                        </code>
                    </pre>
                </div>

                <hr>

                <h4>实例 ：</h4>

                <div class="demonstrate">

                    <div class="col-lg-12">

                        <div class="radio">
                            <div class="pull-left">
                                <label class="checkbox-inline" for="inlineRadio1">
                                    <input type="radio" id="inlineRadio1" name="animationType" value="canvasLoading">
                                    canvasLoading
                                </label>
                            </div>

                            <div class="pull-left">
                                <label class="checkbox-inline" for="inlineRadio2">
                                    <input type="radio" id="inlineRadio2" name="animationType" value="scale">
                                    scale
                                </label>
                            </div>

                            <div class="pull-left">
                                <label class="checkbox-inline" for="inlineRadio3">
                                    <input type="radio" id="inlineRadio3" name="animationType" value="rotate">
                                    rotate
                                </label>
                            </div>

                            <div class="pull-left">
                                <label class="checkbox-inline" for="inlineRadio4">
                                    <input type="radio" id="inlineRadio4" name="animationType" value="circleScale">
                                    circleScale
                                </label>
                            </div>

                            <div class="pull-left">
                                <label class="checkbox-inline" for="inlineRadio5">
                                    <input type="radio" id="inlineRadio5" name="animationType" value="svg">
                                    svg
                                </label>
                            </div>

                            <div class="pull-left">
                                <label class="checkbox-inline" for="inlineRadio6">
                                    <input type="radio" id="inlineRadio6" name="animationType" value="svg-1">
                                    svg-1
                                </label>
                            </div>

                            <div class="pull-left">
                                <label class="checkbox-inline" for="inlineRadio7">
                                    <input type="radio" id="inlineRadio7" name="animationType" value="svg-2">
                                    svg-2
                                </label>
                            </div>

                        </div>

                        <div class="row">
                            <button class="btn btn-primary" id="show">
                                加载动画
                            </button>

                            <button class="btn btn-danger" id="hide">
                                隐藏动画
                            </button>

                            <a href="../libs/VirusAnimation/demo/SVG-loading/SVG.html"
                               class="btn btn-success pull-right">
                                查看更多SVG动画
                            </a>
                        </div>

                    </div>

                </div>
                <hr>

            </div>

        </div>
    </div>
</div>

<!-- load template -->
<template></template>

<script>

    $('#show').click(function () {
        var radio, animationType;

        radio = $('[name="animationType"]:checked');

        if (radio.length === 0) {
            V().prompt('不选择类型怎么加载动画啊？');
            return false;
        }

        animationType = radio.val();

        V('body').loadingAnimation(animationType);
    });

    $('#hide').click(function () {
        V().hideAnimation();
    });

    // template
    $.get('./TOINDEX-TEMPLATE.ejs', function (res, status) {
        $('template').replaceWith(res);
    });
    $.get('./RECOMMEND-TEMPLATE.ejs', function (res, status) {
        $('recommend').replaceWith(res);
    })


</script>

</body>
</html>