<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态框demo</title>
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="baseLogo.min.css">
    <!-- Highlighting -->
    <link rel="stylesheet" href="../libs/highlight/styles/androidstudio.css">
    <script src="../libs/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="../libs/jQuery/jquery-2.0.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/VirusAnimation/js/VA.js"></script>

    <style>

        body, html {
            height: 2000px;
        }

        *:not(i,span) {
            font-family: "Microsoft YaHei" !important;
        }

        ::selection {
            background-color: rgba(198, 73, 45, 0.9);
            color: #fff;
        }

        p {
            font-size: 16px;
        }

        .page-header {
            margin: 20px 0;
        }

        .highlight pre code {
            font-size: 16px;
        }

        /*pageUp*/

        .pageUp {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 3%;
            bottom: 8%;
            transition: all .75s;
            transform: translateX(300px);
            background-color: rgba(31, 22, 50, 0.8);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer;
        }

        .pageUp i {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 6rem;
            color: #bbe992;
        }

        .pageUp i:before {
            position: absolute;
            top: -4px;
            left: -1px;
        }

        .demonstrate {
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 40px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        kbd {
            padding: 2px 4px;
            font-size: 90%;
            color: #fff;
            background-color: #333;
            border-radius: 3px;
            font-family: Consolas;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
        }

        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

        .bs-callout > p,
        .bs-callout > ol,
        .bs-callout > ul {
            font-size: 16px;
            line-height: 1.75;
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .bs-callout-danger {
            border-left-color: #d9534f;
        }

        .bs-callout-danger h4 {
            color: #d9534f;
        }

        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }

        .bs-callout-warning h4 {
            color: #f0ad4e;
        }

        .bs-callout-info {
            border-left-color: #5bc0de;
        }

        .bs-callout-info h4 {
            color: #5bc0de;
        }

    </style>

</head>
<body>

<div class="container bs-docs-container">
    <div class="row">
        <div class="col-lg-12">

            <recommend></recommend>

            <div class="bs-docs-section">
                <h1 class="page-header">模态框组件</h1>
                <h3>组件激活方法</h3>
                <h4>通过指令动态添加模态框，用作提示或警告。</h4>
                <div class="highlight">
                    <pre>
                        <code>
                            VA().alertModal('你确定你要删除这个？？？', function success() {
                               console.log('success');
                            }, function error() {
                               console.log('error');
                            });
                        </code>
                    </pre>
                </div>

                <h4>通过指令激活页面中已经有的模态框HTML</h4>
                <p><code>HTML</code>代码</p>

                <div class="highlight">
                    <pre>
                        <code>
                            &lt;!-- modal --&gt;
                            &lt;div class="VA_modal" V-modal="user"&gt;

                                &lt;div class="VA_dialog" VA-modal-id="myModal"&gt;

                                    &lt;div class="VA_modal_title"&gt;
                                        &lt;div&gt;
                                            &lt;i class="fa fa-exclamation"&gt;&lt;/i&gt;
                                            &lt;span&gt;modal Title&lt;/span&gt;
                                        &lt;/div&gt;
                                       &lt;i class="fa fa-times" VA-modal-btn="cancel"&gt;&lt;/i&gt;
                                    &lt;/div&gt;

                                     &lt;div class="VA_modal_content"&gt;
                                          &lt;span class="VA_modal_content_placeholder"&gt;
                                              是否隐藏模态框？？？
                                          &lt;/span&gt;
                                    &lt;/div&gt;

                                     &lt;div class="VA_modal_footer"&gt;
                                         &lt;div class="VA_modal_btnGroups"&gt;
                                             &lt;button class="VA_btn" VA-modal-btn="cancel">取消&lt;/button&gt;
                                             &lt;button class="VA_btn" VA-modal-btn="confirm">确认&lt;/button&gt;
                                         &lt;/div>
                                     &lt;/div>

                                 &lt;/div>

                             &lt;/div>
                        </code>
                    </pre>
                </div>

                <p>HTML代码中<code>VA-modal-id="myModal"</code>中的<code>myModal</code>是为了让js获取需要激活的元素使用。</p>
                <p>模态框内容写在<code>div class="VA_modal_content"</code>元素内。</p>
                <p>点击模态框内<code>&times;</code>和取消按钮会执行<code>JS</code>中失败的回调函数。
                    点击确认按钮会执行成功的回调函数。</p>
                <hr>

                <p><code>JS</code>代码</p>

                <div class="highlight">
                    <pre>
                        <code>
                            V().alertModal('#myModal', function success() {
                                 console.log('successCallback');
                            }, function error() {
                                 console.log('errorCallback');
                            });
                        </code>
                    </pre>
                </div>
                <h4>参数</h4>
                <p><code>alertModal(type,successCallback,errorCallback)</code>接收三个参数，通过判断第一个参数是不是ID来决定是否动态创建模态框。</p>
                <p>至于<code>successCallback</code>与<code>errorCallback</code>就不用多说了。</p>
                <hr>
                <h4>实例 ：</h4>

                <div class="demonstrate">

                    <div class="col-lg-12">

                        <div class="input-group">
                            <input type="text" class="form-control" id="modalText" placeholder="请输入模态框提示内容...">
                            <span class="input-group-btn">
                                  <button class="btn btn-default" id="modal">
                                      点击弹出模态框
                                  </button>
                            </span>
                        </div>

                    </div>

                </div>
                <hr>

            </div>

        </div>
    </div>
</div>

<!-- load template -->
<template></template>

<script>

    $('#modal').click(function () {
        const input = $('#modalText');
        if (input.val() === '') {
            V().prompt('不输入文字怎么弹出模态框呢，先输入文字吧');
            return false;
        }
        VA().alertModal(input.val(), function () {
            V().prompt('确认');
        }, function () {
            V().prompt('取消');
        });

        input.val('');

    });
    <!-- template -->
    $.get('./RECOMMEND-TEMPLATE.ejs', function (res, status) {
        $('recommend').replaceWith(res);
    });

    $.get('./TOINDEX-TEMPLATE.ejs', function (res, status) {
        console.log(res);
        $('template').replaceWith(res);
    })

</script>

</body>
</html>